<!DOCTYPE html>
<html>
    <head>
        <title>Layout</title>
        <style>
             * {
            box-sizing: border-box;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                width: 860px;
                margin: 0 auto;
            }
                    

            /* Estilo del header */
            header {
            background-color: #666;
            background-image: url("https://cdn.pixabay.com/photo/2017/07/13/16/07/monkey-2500919_1280.jpg");
            background-size: cover;
            background-position: center;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
            }

            /* Crear dos columnas/cajas que floten una al lado de la otra */
            nav {
            float: left;
            width: 20%;
            height: 300px;
            background: #ccc;
            padding: 20px;
            }

            /* Estiliza la lista dentro del menú */
            nav ul {
            list-style-type: none;
            padding: 0;
            }

            article {
            float: left;
            padding: 20px;
            width: 80%;
            background-color: #f1f1f1;
            height: 300px;
            }

            /* Elimina los floats after de las columnas */
            section:after {
            content: "";
            display: table;
            clear: both;
            }

            /* Estiliza el footer */
            footer {
            background-color: #777;
            background-image: url("https://cdn.pixabay.com/photo/2014/02/27/16/10/tree-276014_1280.jpg");
            background-position: center bottom;
            padding: 10px;
            text-align: center;
            color: white;
            }

            /* Diseño responsive - hace que las dos columnas/cajas se apilen una encima de la otra en lugar de una al lado de la otra, en pequeñas pantallas */
            @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
            }
        </style>
    </head>
    <body>
        <header>Ciudades</header>
        <nav>
            <ul>
                <li><a href="#">Londres</a></li>
                <li><a href="#">Paris</a> </li>
                <li><a href="#">Tokyo</a> </li>
            </ul>
        </nav>
        <section>
            <article>
                <h1>Diseño de pagina</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus officiis necessitatibus rem totam possimus aliquid repellat animi amet, eius corrupti sunt consequatur! At, eum similique corrupti sed sunt ab culpa!
                Nihil similique quisquam tempora unde iusto at, voluptas voluptatibus blanditiis neque optio totam aliquam provident minima officia labore facilis placeat magni maiores a mollitia enim possimus earum harum. Inventore, quia.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis fugit ex, dolor tempora numquam officia! Accusantium quisquam necessitatibus commodi id architecto asperiores ipsam similique ipsa? Saepe veniam optio iure voluptates!</p>
            </article>
        </section>
        <footer>Jorge Calero</footer>
    </body>
</html>