<!DOCTYPE html>
<html>

<head>
    <title>SPAN</title>
    <meta charset="UTF-8">
    <style>
        #negrita {
            font-weight: bold;
        }

        #cabeceraExtraGrande {
            font-weight: bolder;
            font-size: 72px;
        }

        #cabeceraBonita {
            font-size: 90px;
            font-weight: 900;
            color: cornflowerblue;
            font-style: oblique;
            font-family: sans-serif, "Helvetica Neue", "Lucida Grande", Arial;
            text-shadow: -1px 0 tomato, 0 1px gray, 1px 0 black, 0 -1px black;
        }

        .textoGrande {
            font-size: large;
        }

        .textoPequeño {
            font-size: xx-small;
        }

        .negrita {
            font-weight: bold;
        }

        .textoExtraPequeño {
            font-size: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
        }
    </style>
</head>

<body>
    <span id="cabeceraExtraGrande"><h1>Y venga Cabecera!</h1></span>
    <span id="cabeceraBonita">Pero esta es mucho mas bonita</span>
    <span id="cabeceraExtraGrande">Si puedo usar de nuevo el id de cabeceraExtraGrande!! :D</span>
    <span id="negrita"><p> Gran texto que usa el id '#negrita'. Perferendis magni iure cum repellat minus dignissimos, quam
    cupiditate dicta ipsa animi? Odio ipsum illum hic delectus tenetur quibusdam laborum atque autem.
    Repellat voluptates praesentium earum perferendis architecto beatae fuga. Reiciendis amet aut, dolorem
    distinctio natus recusandae blanditiis quos quam aperiam placeat libero ex illo magni autem non ad porro
    eos? Est.
    In labore provident ab pariatur nulla debitis adipisci odit, voluptatem molestias enim neque delectus
    commodi ullam perspiciatis atque sed laborum eveniet, esse necessitatibus tempore nostrum iure quos alias
    magni! </p></span>
    <span id="negrita"><p>Curiosamente, este texto tambien me ha permitido usar de nuevo el ID negrita</p></span>
    <span class="negrita">Sin embargo, este parrafo está en negrita pero usando la clase 'negrita' en lugar del ID.Madre de Dios!! vaya berenjenal...</span>
    <span class="negrita">Sinseramente... yo me quedo con la clase. Ahora no puedo parar de usarla en estos parrafitos!Que alegria maemia...</span>
    <span class="negrita textoGrande">Aqui estamos rizando el rizo... mezclando las clases negrita y textoGrande! Se está liando...</span>
    <span class="textoGrande">Pero claro... tambien e posibile quedarnos na ma que con el textoGrande y sin que este en negrita como en este caso mismamente</span>
    <span>
        <p class="textoPequeño"> La virgen... este texto es muy textoPequeño. Voy a ver si lo puedo usar mas veces...</p>
    </span>
    <span>
        <p class="textoPequeño"> Isaias... como tengas que leer esto te vas a dejar la vista!</p>
        <p class="textoPequeño"> Que de verdad es es to chico este tamaño de texto...</p>
        <p class="textoPequeño"> Al ser textoPequeño una clase, la puedo usar cuantas veces quiera.</p>

    </span>
    <span>
        <p id="cabeceraBonita">Contra todo pronostico, estoy pudiendo usar este ID mas de una vez</p>
        <p id="cabeceraBonita">Al parecer, podemos aplicar los atributos de este ID a diferentes elementos</p>
        <p id="cabeceraBonita">Pero no es una buena practica... para eso estan las clases, para cuestiones mas generales, mientras que un ID lo deberiamos usar para algun elemento especifico</p>
    </span>

</body>

</html>